protos/capitalizer.proto

syntax = "proto2";

// Service for string manipulations
service Capitalizer {
  // Make first letter upper case
  rpc Capitalize (StringRequest) returns (StringResponse) {}

  // Make all letters upper case
  rpc Upper (StringRequest) returns (StringResponse) {}
  
  // Make all letters lower case
  rpc Lower (StringRequest) returns (StringResponse) {}

  // Draw upper case A on image
  rpc DrawA (FileRequest) returns (FileResponse) {}

  // Make all point values upper caes
  rpc UpperPoints (PointsRequest) returns (PointsResponse) {}

  // Make an action on text
  rpc DoAction (ActionRequest) returns (StringResponse) {}

  // Make optional text upper case
  rpc OptionalUpper (OptionalStringRequest) returns (StringResponse) {}
}

message StringRequest {
  required string message = 1;
}

message StringResponse {
  required string message = 1;
}

message FileRequest {
  required bytes file = 1;
}

message FileResponse {
  required bytes file = 1;
}

message Point {
  required sint32 x = 1;
  required sint32 y = 2;
  required string value = 3;
}

message PointsRequest {
  repeated Point points = 1;
}

message PointsResponse {
  repeated Point points = 1;
}

enum Action {
  NOTHING = 0;
  CAPITALIZE = 1;
  UPPER = 2;
  LOWER = 3;
}

message ActionRequest {
  required string message = 1;
  required Action action = 2;
}

message OptionalStringRequest {
  optional string message = 1 [default = "hello world!"];
}
