protos/capitalizer.proto

syntax = "proto3";

// Service for string manipulations
service Capitalizer {
  // Make first letter upper case
  rpc Capitalize (StringRequest) returns (StringResponse) {}

  // Make all letters upper case
  rpc Upper (StringRequest) returns (StringResponse) {}
  
  // Make all letters lower case
  rpc Lower (StringRequest) returns (StringResponse) {}

  // Draw upper case A on image
  rpc DrawA (FileRequest) returns (FileResponse) {}
}

message StringRequest {
  string message = 1;
}

message StringResponse {
  string message = 1;
}

message FileRequest {
  bytes file = 1;
}

message FileResponse {
  bytes file = 1;
}
